; ステージ1の情報読み込み
*load_data_stageset002_stage1
	gosub *load_data_defchar		; キャラクタ定義の設定

	game_info(GAME_INFO_LIMITTIME) = 700	; 今のステージの制限時間
	game_info(GAME_INFO_RESTTIME) = 700	; 今のステージの残り時間

	gosub *load_data_team_stageset002_stage1	; ステージ1のマップ情報読み込み
	gosub *load_data_char_stageset002_stage1	; ステージ1のチーム情報読み込み
	gosub *load_data_map_stageset002_stage1		; ステージ1のキャラ情報読み込み
	gosub *load_data_char_duff		; 難易度選択によるキャラのバフを設定する

	mmstop
	mmplay music_def_mediabuffid(MUSIC_DEF_NORMAL3)	; 通常ステージ3の音楽

	return


; ステージ2の情報読み込み
*load_data_stageset002_stage2
	gosub *load_data_defchar		; キャラクタ定義の設定

	game_info(GAME_INFO_LIMITTIME) = 750	; 今のステージの制限時間
	game_info(GAME_INFO_RESTTIME) = 750	; 今のステージの残り時間

	gosub *load_data_team_stageset002_stage2	; ステージ2のマップ情報読み込み
	gosub *load_data_char_stageset002_stage2	; ステージ2のチーム情報読み込み
	gosub *load_data_map_stageset002_stage2		; ステージ2のキャラ情報読み込み
	gosub *load_data_char_duff		; 難易度選択によるキャラのバフを設定する

	mmstop
	mmplay music_def_mediabuffid(MUSIC_DEF_NORMAL3)	; 通常ステージ3の音楽

	return


; ステージ3の情報読み込み
*load_data_stageset002_stage3
	gosub *load_data_defchar		; キャラクタ定義の設定

	game_info(GAME_INFO_LIMITTIME) = 800	; 今のステージの制限時間
	game_info(GAME_INFO_RESTTIME) = 800	; 今のステージの残り時間

	gosub *load_data_team_stageset002_stage3	; ステージ3のマップ情報読み込み
	gosub *load_data_char_stageset002_stage3	; ステージ3のチーム情報読み込み
	gosub *load_data_map_stageset002_stage3		; ステージ3のキャラ情報読み込み
	gosub *load_data_char_duff		; 難易度選択によるキャラのバフを設定する

	mmstop
	mmplay music_def_mediabuffid(MUSIC_DEF_NORMAL4)	; 通常ステージ4の音楽

	return


; ステージ4の情報読み込み
*load_data_stageset002_stage4
	gosub *load_data_defchar		; キャラクタ定義の設定

	; ハードの時は時空術師アネキが登場するので長め
	if game_info(GAME_INFO_DIFFICULTY) = 1 {
		game_info(GAME_INFO_LIMITTIME) = 1000	; 今のステージの制限時間
		game_info(GAME_INFO_RESTTIME)  = 1000	; 今のステージの残り時間
	} else {
		game_info(GAME_INFO_LIMITTIME) = 850	; 今のステージの制限時間
		game_info(GAME_INFO_RESTTIME) = 850	; 今のステージの残り時間
	}
	gosub *load_data_team_stageset002_stage4	; ステージ4のマップ情報読み込み
	gosub *load_data_char_stageset002_stage4	; ステージ4のチーム情報読み込み
	gosub *load_data_map_stageset002_stage4		; ステージ4のキャラ情報読み込み
	gosub *load_data_char_duff		; 難易度選択によるキャラのバフを設定する

	mmstop
	mmplay music_def_mediabuffid(MUSIC_DEF_NORMAL4)	; 通常ステージ4の音楽

	return
	

; ステージ5の情報読み込み
*load_data_stageset002_stage5
	gosub *load_data_defchar		; キャラクタ定義の設定

	game_info(GAME_INFO_LIMITTIME) = 1200	; 今のステージの制限時間
	game_info(GAME_INFO_RESTTIME) = 1200	; 今のステージの残り時間

	gosub *load_data_team_stageset002_stage5	; ステージ5のマップ情報読み込み
	gosub *load_data_char_stageset002_stage5	; ステージ5のチーム情報読み込み
	gosub *load_data_map_stageset002_stage5		; ステージ5のキャラ情報読み込み
	gosub *load_data_char_duff		; 難易度選択によるキャラのバフを設定する

	mmstop
	mmplay music_def_mediabuffid(MUSIC_DEF_BOSS2)	; ボスステージ2の音楽

	return


; ステージ1のマップ情報読み込み
*load_data_map_stageset002_stage1
	
	map_info(MAP_MERGIN+4 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+4 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	; キャラの場所
	char_mappos(0,CIE_X) = MAP_MERGIN+4 : char_mappos(0,CIE_Y) = MAP_MERGIN+8
	char_mappos(1,CIE_X) = MAP_MERGIN+2 : char_mappos(1,CIE_Y) = MAP_MERGIN+1
	char_mappos(2,CIE_X) = MAP_MERGIN+7 : char_mappos(2,CIE_Y) = MAP_MERGIN+1
	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハードの場合は増員
		char_mappos(3,CIE_X) = MAP_MERGIN+4 : char_mappos(3,CIE_Y) = MAP_MERGIN+3
	}
	
	for i,0,CHAR_MAX
		if char_info(i,CHAR_INFO_ACTIVE) = 0 : _continue
		; リスポーン地点の設定
		char_basepos(i,CIE_X) = char_mappos(i,CIE_X)
		char_basepos(i,CIE_Y) = char_mappos(i,CIE_Y)
		; 拠点として設定
		map_info(char_basepos(i,CIE_X),char_basepos(i,CIE_Y),MAP_INFO_TEAMBASE) = char_info(i,CHAR_INFO_TEAM)
	next

	return

; ステージ2のマップ情報読み込み
*load_data_map_stageset002_stage2
	
	map_info(MAP_MERGIN+4 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+3 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+4 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+5 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+4 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	map_info(MAP_MERGIN+9 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	
	; キャラの場所
	char_mappos(0,CIE_X) = MAP_MERGIN+8 : char_mappos(0,CIE_Y) = MAP_MERGIN+8
	char_mappos(1,CIE_X) = MAP_MERGIN+1 : char_mappos(1,CIE_Y) = MAP_MERGIN+1
	char_mappos(2,CIE_X) = MAP_MERGIN+6 : char_mappos(2,CIE_Y) = MAP_MERGIN+2
	char_mappos(3,CIE_X) = MAP_MERGIN+2 : char_mappos(3,CIE_Y) = MAP_MERGIN+6
	
	for i,0,CHAR_MAX
		if char_info(i,CHAR_INFO_ACTIVE) = 0 : _continue
		; リスポーン地点の設定
		char_basepos(i,CIE_X) = char_mappos(i,CIE_X)
		char_basepos(i,CIE_Y) = char_mappos(i,CIE_Y)
		; 拠点として設定
		map_info(char_basepos(i,CIE_X),char_basepos(i,CIE_Y),MAP_INFO_TEAMBASE) = char_info(i,CHAR_INFO_TEAM)
	next

	return

; ステージ3のマップ情報読み込み
*load_data_map_stageset002_stage3
	
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+2 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+2 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+2 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	map_info(MAP_MERGIN+4 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+5 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+5 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	map_info(MAP_MERGIN+7 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+7 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+7 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時は壁が増える
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+4 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+5 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+6 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+0 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+1 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+2 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+3 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+4 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+5 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+6 ,MAP_MERGIN+9 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+1 ,MAP_MERGIN+6 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
		map_info(MAP_MERGIN+3 ,MAP_MERGIN+8 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	}

	; キャラの場所
	char_mappos(0,CIE_X) = MAP_MERGIN+1 : char_mappos(0,CIE_Y) = MAP_MERGIN+8
	char_mappos(1,CIE_X) = MAP_MERGIN+4 : char_mappos(1,CIE_Y) = MAP_MERGIN+1
	char_mappos(2,CIE_X) = MAP_MERGIN+8 : char_mappos(2,CIE_Y) = MAP_MERGIN+1
	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、敵が増える
		char_mappos(3,CIE_X) = MAP_MERGIN+4 : char_mappos(3,CIE_Y) = MAP_MERGIN+5
	}
	
	for i,0,CHAR_MAX
		if char_info(i,CHAR_INFO_ACTIVE) = 0 : _continue
		; リスポーン地点の設定
		char_basepos(i,CIE_X) = char_mappos(i,CIE_X)
		char_basepos(i,CIE_Y) = char_mappos(i,CIE_Y)
		; 拠点として設定
		map_info(char_basepos(i,CIE_X),char_basepos(i,CIE_Y),MAP_INFO_TEAMBASE) = char_info(i,CHAR_INFO_TEAM)
	next

	return


; ステージ4のマップ情報読み込み
*load_data_map_stageset002_stage4
	
	map_info(MAP_MERGIN+2 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+7 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+2 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+7 ,MAP_MERGIN+7 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	; キャラの場所
	char_mappos(0,CIE_X) = MAP_MERGIN+6 : char_mappos(0,CIE_Y) = MAP_MERGIN+8
	char_mappos(1,CIE_X) = MAP_MERGIN+1 : char_mappos(1,CIE_Y) = MAP_MERGIN+1
	char_mappos(2,CIE_X) = MAP_MERGIN+8 : char_mappos(2,CIE_Y) = MAP_MERGIN+1
	char_mappos(3,CIE_X) = MAP_MERGIN+4 : char_mappos(3,CIE_Y) = MAP_MERGIN+5
	
	for i,0,CHAR_MAX
		if char_info(i,CHAR_INFO_ACTIVE) = 0 : _continue
		; リスポーン地点の設定
		char_basepos(i,CIE_X) = char_mappos(i,CIE_X)
		char_basepos(i,CIE_Y) = char_mappos(i,CIE_Y)
		; 拠点として設定
		map_info(char_basepos(i,CIE_X),char_basepos(i,CIE_Y),MAP_INFO_TEAMBASE) = char_info(i,CHAR_INFO_TEAM)
	next

	return


; ステージ5のマップ情報読み込み
*load_data_map_stageset002_stage5
	
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+0 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+1 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+8 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+0 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+1 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+2 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE
	map_info(MAP_MERGIN+9 ,MAP_MERGIN+3 ,MAP_INFO_TYPE) = MAP_TYPE_IMPOSSIBLE

	; キャラの場所
	char_mappos(0,CIE_X) = MAP_MERGIN+4 : char_mappos(0,CIE_Y) = MAP_MERGIN+9
	char_mappos(1,CIE_X) = MAP_MERGIN+4 : char_mappos(1,CIE_Y) = MAP_MERGIN+1
	char_mappos(2,CIE_X) = MAP_MERGIN+2 : char_mappos(2,CIE_Y) = MAP_MERGIN+3
	char_mappos(3,CIE_X) = MAP_MERGIN+7 : char_mappos(3,CIE_Y) = MAP_MERGIN+3
	
	for i,0,CHAR_MAX
		if char_info(i,CHAR_INFO_ACTIVE) = 0 : _continue
		; リスポーン地点の設定
		char_basepos(i,CIE_X) = char_mappos(i,CIE_X)
		char_basepos(i,CIE_Y) = char_mappos(i,CIE_Y)
		; 拠点として設定
		map_info(char_basepos(i,CIE_X),char_basepos(i,CIE_Y),MAP_INFO_TEAMBASE) = char_info(i,CHAR_INFO_TEAM)
	next

	return


; ステージ1,2,3,4,5のチーム情報読み込み
*load_data_team_stageset002_stage1
*load_data_team_stageset002_stage2
*load_data_team_stageset002_stage3
*load_data_team_stageset002_stage4
*load_data_team_stageset002_stage5
	
	team_desc(0,0) = "お掃除隊"
	team_info(0,COLOR_R) = 255 : team_info(0,COLOR_G) = 255 : team_info(0,COLOR_B) = 255 ; 白
	team_desc(1,0) = "ずぼら勇者ご一行"
	team_info(1,COLOR_R) = 206 : team_info(1,COLOR_G) = 155 : team_info(1,COLOR_B) =  14 ; 黄土色
	return


; ステージ1のキャラ情報読み込み
*load_data_char_stageset002_stage1
	; 主人公（キャラID:0）

	char_info(0,CHAR_INFO_DEFINECHAR) = game_info(GAME_INFO_SELECTPLAYER)	; メニューで選択したプレイヤー

	sub_load_defchar_defcharid = char_info(0,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 0
	gosub *sub_load_defchar
	
	char_info(0,CHAR_INFO_TEAM) = 0		; お掃除隊所属
	char_info(0,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_MANUAL	; キー入力の操作


	; 敵キャラ（キャラID:1）

	char_info(1,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）

	sub_load_defchar_defcharid = char_info(1,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 1
	gosub *sub_load_defchar
	
	char_info(1,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(1,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する


	; 敵キャラ（キャラID:2）
	
	char_info(2,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）
	
	sub_load_defchar_defcharid = char_info(2,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 2
	gosub *sub_load_defchar
	
	char_info(2,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(2,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハードの場合は増員

		; 敵キャラ（キャラID:3）
		
		char_info(3,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）
		
		sub_load_defchar_defcharid = char_info(3,CHAR_INFO_DEFINECHAR)
		sub_load_defchar_charid = 3
		gosub *sub_load_defchar
		
		char_info(3,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
		char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する

	}
	
	return


; ステージ2のキャラ情報読み込み
*load_data_char_stageset002_stage2
	; 主人公（キャラID:0）

	char_info(0,CHAR_INFO_DEFINECHAR) = game_info(GAME_INFO_SELECTPLAYER)	; メニューで選択したプレイヤー

	sub_load_defchar_defcharid = char_info(0,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 0
	gosub *sub_load_defchar
	
	char_info(0,CHAR_INFO_TEAM) = 0		; お掃除隊所属
	char_info(0,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_MANUAL	; キー入力の操作


	; 敵キャラ（キャラID:9）

	char_info(1,CHAR_INFO_DEFINECHAR) = 9	; キャラクタ定義ID:9（暴れん坊戦士）

	sub_load_defchar_defcharid = char_info(1,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 1
	gosub *sub_load_defchar
	
	char_info(1,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(1,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_ATTACKER ; 攻撃を重視する
	
	; 敵キャラ（キャラID:2）

	char_info(2,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）

	sub_load_defchar_defcharid = char_info(2,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 2
	gosub *sub_load_defchar
	
	char_info(2,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(2,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、敵が増える
		; 敵キャラ（キャラID:3）
		
		char_info(3,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）
		
		sub_load_defchar_defcharid = char_info(3,CHAR_INFO_DEFINECHAR)
		sub_load_defchar_charid = 3
		gosub *sub_load_defchar
		
		char_info(3,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
		char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する
	}

	return


; ステージ3のキャラ情報読み込み
*load_data_char_stageset002_stage3
	; 主人公（キャラID:0）

	char_info(0,CHAR_INFO_DEFINECHAR) = game_info(GAME_INFO_SELECTPLAYER)	; メニューで選択したプレイヤー

	sub_load_defchar_defcharid = char_info(0,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 0
	gosub *sub_load_defchar
	
	char_info(0,CHAR_INFO_TEAM) = 0		; お掃除隊所属
	char_info(0,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_MANUAL	; キー入力の操作


	; 敵キャラ（キャラID:1）

	char_info(1,CHAR_INFO_DEFINECHAR) = 9	; キャラクタ定義ID:9（暴れん坊戦士）

	sub_load_defchar_defcharid = char_info(1,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 1
	gosub *sub_load_defchar
	
	char_info(1,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(1,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_ATTACKER ; 攻撃を重視する

	; 敵キャラ（キャラID:2）

	char_info(2,CHAR_INFO_DEFINECHAR) = 10	; キャラクタ定義ID:10（マメな僧侶）

	sub_load_defchar_defcharid = char_info(2,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 2
	gosub *sub_load_defchar
	
	char_info(2,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
	char_info(2,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_PAINTER	; 色蓄積を重視する

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、敵が増える

		; 敵キャラ（キャラID:3）
		
		char_info(3,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）
		
		sub_load_defchar_defcharid = char_info(3,CHAR_INFO_DEFINECHAR)
		sub_load_defchar_charid = 3
		gosub *sub_load_defchar
		
		char_info(3,CHAR_INFO_TEAM) = 1		; ずぼら勇者ご一行
		char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する
	}
	
	return


; ステージ4のキャラ情報読み込み
*load_data_char_stageset002_stage4
	; 主人公（キャラID:0）

	char_info(0,CHAR_INFO_DEFINECHAR) = game_info(GAME_INFO_SELECTPLAYER)	; メニューで選択したプレイヤー
	
	sub_load_defchar_defcharid = char_info(0,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 0
	gosub *sub_load_defchar
	
	char_info(0,CHAR_INFO_TEAM) = 0		; お掃除隊所属
	char_info(0,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_MANUAL	; キー入力の操作


	; 敵キャラ（キャラID:1）

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、時空術師アネキに変更
		char_info(1,CHAR_INFO_DEFINECHAR) = 13	; キャラクタ定義ID:13（時空術師アネキ）
	} else {
		char_info(1,CHAR_INFO_DEFINECHAR) = 11	; キャラクタ定義ID:11（やる気の術師）
	}
	
	sub_load_defchar_defcharid = char_info(1,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 1
	gosub *sub_load_defchar
		
	char_info(1,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	char_info(1,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_PAINTER	; 色蓄積を重視する

	; 敵キャラ（キャラID:2）
	
	char_info(2,CHAR_INFO_DEFINECHAR) = 10	; キャラクタ定義ID:10（マメな僧侶）
	
	sub_load_defchar_defcharid = char_info(2,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 2
	gosub *sub_load_defchar
	
	char_info(2,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	char_info(2,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_PAINTER	; 色蓄積を重視する

	; 敵キャラ（キャラID:3）

	char_info(3,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）

	sub_load_defchar_defcharid = char_info(3,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 3
	gosub *sub_load_defchar
	
	char_info(3,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する

	return


; ステージ5のキャラ情報読み込み
*load_data_char_stageset002_stage5
	; 主人公（キャラID:0）

	char_info(0,CHAR_INFO_DEFINECHAR) = game_info(GAME_INFO_SELECTPLAYER)	; メニューで選択したプレイヤー

	sub_load_defchar_defcharid = char_info(0,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 0
	gosub *sub_load_defchar
	
	char_info(0,CHAR_INFO_TEAM) = 0		; お掃除隊所属
	char_info(0,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_MANUAL	; キー入力の操作


	; 敵キャラ（キャラID:1）

	char_info(1,CHAR_INFO_DEFINECHAR) = 12	; キャラクタ定義ID:12（散らかし勇者）

	sub_load_defchar_defcharid = char_info(1,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 1
	gosub *sub_load_defchar
	
	char_info(1,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	char_info(1,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_PAINTER	; 色蓄積を重視する
	
	; 敵キャラ（キャラID:2）

	char_info(2,CHAR_INFO_DEFINECHAR) = 9	; キャラクタ定義ID:9（暴れん坊戦士）

	sub_load_defchar_defcharid = char_info(2,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 2
	gosub *sub_load_defchar
	
	char_info(2,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	char_info(2,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_ATTACKER ; 攻撃を重視する

	; 敵キャラ（キャラID:3）

	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、敵が変わる
		char_info(3,CHAR_INFO_DEFINECHAR) = 10	; キャラクタ定義ID:10（マメな僧侶）
	else {
		char_info(3,CHAR_INFO_DEFINECHAR) = 8	; キャラクタ定義ID:8（下っ端兵士）
	}
		
	sub_load_defchar_defcharid = char_info(3,CHAR_INFO_DEFINECHAR)
	sub_load_defchar_charid = 3
	gosub *sub_load_defchar
	
	char_info(3,CHAR_INFO_TEAM) = 1		; 散らかし隊所属
	if game_info(GAME_INFO_DIFFICULTY) = 1 {	; ハード時、敵が変わる
		char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_PAINTER	; 色蓄積を重視する
	else {
		char_info(3,CHAR_INFO_CTRLMODE) = CHAR_CTRLMODE_RANDOM2	; ランダムに行動する
		sub_set_buff_charid   = 3
		sub_set_buff_resttime = 9999
		sub_set_buff_type     = BUFF_TYPE_MAXHP
		sub_set_buff_value    = 300
		gosub *sub_set_buff
	}
	
	return
