	; 汎用定義
	#const CIE_X 0		; X座標
	#const CIE_Y 1		; Y座標
	#const COLOR_R 0	; 色R
	#const COLOR_G 1	; 色G
	#const COLOR_B 2	; 色B
	#const DIREC_NONE  4	; 無
	#const DIREC_DOWN  0	; 下
	#const DIREC_LEFT  1	; 左
	#const DIREC_UP    2	; 上
	#const DIREC_RIGHT 3	; 右

	;
	; ここからはステージごとにリセットされる
	;

;	TIMES = 0		; ゲーム内時間（フレーム数）

	; キー入力関連
	#const INPUT_BLOCK_MOVE_INIT 4	; 移動入力をブロックするフレーム数
	input_button_display = 0	; 1:ボタンを表示した、0:ボタンを消去した

	; スプライト関連
	es_ini 512,2048,360	; スプライトは512個まで、 キャラクタ定義数は2048個まで、周の精度は1周360度としてスプライトを初期化
	; スプライトIDの範囲
	;    1〜 :キャラのマップ表示
	;   21〜 :キャラのステータス表示
	;  300〜 :弾丸のマップ表示（BULLET_MAX個まで）
	#const SP_MAP           1
	#const SP_STATUS        21
	#const SP_BULLET_STATIC 300
	#const SP_POPUP_STATIC  350
	#const SP_NUMBER_STATIC 400
	; キャラクタ定義IDの範囲
	;    1〜 :キャラ（20個/キャラ）
	;  200〜 :弾丸（64個）
	;  270〜 :ポップアップ(720個)
	; 1000〜 :青数字(10個)
	; 1010〜 :赤数字(10個)
	#const SPCHAR_BULLET_STATIC 200
	#const SPCHAR_POPUP_STATIC 270
	#const SPCHAR_BNUMBER_STATIC 820
	#const SPCHAR_RNUMBER_STATIC 830

	; 弾丸
	#const SPCHAR_BULLET_DIREC_UP    0 ; その向きにするための回転角度（上）
	#const SPCHAR_BULLET_DIREC_LEFT  90 ; その向きにするための回転角度（左）
	#const SPCHAR_BULLET_DIREC_DOWN  180   ; その向きにするための回転角度（下）
	#const SPCHAR_BULLET_DIREC_RIGHT 270  ; その向きにするための回転角度（右）
	

	
	; キャラクタの情報（スプライト）
	#const CHAR_SPID_MAX 3
	#const CHAR_SPID_MAP    0
	#const CHAR_SPID_STATUS 1
	#const CHAR_SPID_POPUP  2
;	dim char_spid,CHAR_MAX,CHAR_SPID_MAX	; スプライトのID（マップ上[アニメ]、ステータス表示[静止画]、マップ上のポップアップ）
	
;	dim char_spcharid,CHAR_MAX,4			; スプライトキャラクタ画像のID（下向き、左向き、上向き、右向き）　※マップ上[アニメ]に代入する用

	; キャラクタの情報（文字列）
;	sdim char_desc,32,CHAR_MAX,1			; キャラクタの情報（文字列）：名前

	; キャラクタの情報（数値）
	#const CHAR_INFO_MAX 112
	#const CHAR_INFO_ACTIVE                0	; 1:有効、0:使用していない
	#const CHAR_INFO_TEAM                  1	; 所属チーム
	#const CHAR_INFO_CTRLMODE              2	; 操作モード
	#const CHAR_INFO_DIREC                 3	; 向き
	#const CHAR_INFO_NEXTMOVE              4	; 次の移動
	#const CHAR_INFO_MOVEFREQ              5	; 移動可能な頻度（x TIMEに1度）
	#const CHAR_INFO_MOVEFREQ_B            6	; 移動可能な頻度（x TIMEに1度）【バフ計算後】
	#const CHAR_INFO_MOVEHEAT              7	; 移動のクールダウンタイム（1以上:移動を受け付けない、0:移動可能）
	#const CHAR_INFO_NEXTACT               8	; 次の行動(1:1番目の武器を使う)
	#const CHAR_INFO_MAXHP                 9	; 最大HP
	#const CHAR_INFO_MAXHP_B              10	; 最大HP【バフ計算後】
	#const CHAR_INFO_HP                   11	; 現在HP
	#const CHAR_INFO_MAXWP                12	; 最大WP
	#const CHAR_INFO_MAXWP_B              13	; 最大WP【バフ計算後】
	#const CHAR_INFO_WP                   14	; 現在WP
	#const CHAR_INFO_DEF                  15	; 防御力
	#const CHAR_INFO_DEF_B                16	; 防御力【バフ計算後】
	#const CHAR_INFO_DAMAGEHP             17	; 受けたHPダメージ（HPへの反映していない）
	#const CHAR_INFO_DAMAGEWP             18	; 受けたWPダメージ（WPへの反映していない）
	#const CHAR_INFO_DOWN                 19	; 1:戦闘不能状態、0:生存
	#const CHAR_INFO_RESPAWN              20	; 何回リスポーンできるか
	#const CHAR_INFO_RESPAWN_B            21	; 何回リスポーンできるか【バフ計算後】
	#const CHAR_INFO_RESTRESPAWN          22	; 残り何回リスポーンできるか
	#const CHAR_INFO_DOWNTIME             23	; リスポーンまでにかかる時間
	#const CHAR_INFO_DOWNTIME_B           24	; リスポーンまでにかかる時間【バフ計算後】
	#const CHAR_INFO_RESTDOWNTIME         25	; 残りどのくらいでリスポーンできるか
	#const CHAR_INFO_RESPAWNWEAPON        26	; リスポーン時に発射する弾丸（-1:なし、0以上:武器ID）
	#const CHAR_INFO_WEAPON1              27	; 1つ目の武器（-1:なし、0以上:武器ID）
	#const CHAR_INFO_WEAPON1HEAT          28	; 1つ目の武器のクールダウンタイム（1以上:武器が使えない、0:使用可能）
	#const CHAR_INFO_WEAPON2              29	; 2つ目の武器（-1:なし、0以上:武器ID）
	#const CHAR_INFO_WEAPON2HEAT          30	; 2つ目の武器のクールダウンタイム（1以上:武器が使えない、0:使用可能）
	#const CHAR_INFO_WEAPON3              31	; 3つ目の武器（-1:なし、0以上:武器ID）
	#const CHAR_INFO_WEAPON3HEAT          32	; 3つ目の武器のクールダウンタイム（1以上:武器が使えない、0:使用可能）
	#const CHAR_INFO_DEFINECHAR           33	; キャラクタ定義ID
	#const CHAR_INFO_BUFF_BEGIN        34  		; バフ情報の先頭（BUFF_STACK_MAX × BUFF_STACK_INFO_MAX 個消費）
	#const CHAR_INFO_BUFFVALUE_BEGIN   82		; バフの効果量の先頭(BUFF_TYPE_MAX個消費)
	#const CHAR_INFO_BUFFVALUE_NONE       82	; バフの効果量(ダミー)
	#const CHAR_INFO_BUFFVALUE_MOVE       83	; バフの効果量 移動速度
	#const CHAR_INFO_BUFFVALUE_MAXHP      84	; バフの効果量 最大HP
	#const CHAR_INFO_BUFFVALUE_MAXWP      85	; バフの効果量 最大WP
	#const CHAR_INFO_BUFFVALUE_DEF        86	; バフの効果量 防御力
	#const CHAR_INFO_BUFFVALUE_RESPAWN    87	; バフの効果量 リスポーン回数
	#const CHAR_INFO_BUFFVALUE_DOWNTIME   88	; バフの効果量 リスポーンまでにかかる時間
	#const CHAR_INFO_BUFFVALUE_ATC        89	; バフの効果量 攻撃力（対キャラ）
	#const CHAR_INFO_BUFFVALUE_COLORPOWER 90	; バフの効果量 色蓄積力の加算率
	#const CHAR_INFO_BUFFVALUE_COSTWP     91	; バフの効果量 消費WP
	#const CHAR_INFO_BUFFVALUE_RANGE      92	; バフの効果量 射程
	#const CHAR_INFO_BUFFVALUE_SPREAD     93	; バフの効果量 拡散範囲
	#const CHAR_INFO_BUFFVALUE_WEAKEN     94	; バフの効果量 減衰率
	#const CHAR_INFO_BUFFVALUE_COOLDOWN   95	; バフの効果量 再装填速度
	#const CHAR_INFO_STATE_BEGIN        96  		; ステート情報の先頭（STATE_STACK_MAX × STATE_STACK_INFO_MAX 個消費）
;	#const CHAR_INFO_STATE1_ACTIVE        96	; 1つ目のステートが 1:発動 0:未発動
;	#const CHAR_INFO_STATE1_RESTTIME      97	; 1つ目のステートの残り有効時間(0:無効 1以上:有効)
;	#const CHAR_INFO_STATE1_TYPE          98	; 1つ目のステートの種類
;	#const CHAR_INFO_STATE2_ACTIVE        99	; 2つ目のステートが 1:発動 0:未発動
;	#const CHAR_INFO_STATE2_RESTTIME     100	; 2つ目のステートの残り有効時間(0:無効 1以上:有効)
;	#const CHAR_INFO_STATE2_TYPE         101	; 2つ目のステートの種類
;	#const CHAR_INFO_STATE3_ACTIVE       102	; 3つ目のステートが 1:発動 0:未発動
;	#const CHAR_INFO_STATE3_RESTTIME     103	; 3つ目のステートの残り有効時間(0:無効 1以上:有効)
;	#const CHAR_INFO_STATE3_TYPE         104	; 3つ目のステートの種類
	#const CHAR_INFO_STATEACTIVE_BEGIN 105		; ステートの残り有効時間の先頭(STATE_TYPE_MAX個消費)
	#const CHAR_INFO_STATEACTIVE_NONE      105	; ステートの残り有効時間 ステートなし(ダミー)
	#const CHAR_INFO_STATEACTIVE_BARRIER   106	; ステートの残り有効時間 バリア（ダメージ無効、地形ダメージは無効化できない）
	#const CHAR_INFO_STATEACTIVE_STAN      107	; ステートの残り有効時間 スタン（行動不能、武器のチャージリセット）
	#const CHAR_INFO_STATEACTIVE_POISON    108	; ステートの残り有効時間 毒（徐々にHP減少）
	#const CHAR_INFO_STATEACTIVE_BERSERKER 109	; ステートの残り有効時間 狂化（攻撃力上昇、色蓄積低下）
	#const CHAR_INFO_STATEACTIVE_ATROPHY   110	; ステートの残り有効時間 萎縮（移動速度低下、攻撃頻度低下）
	#const CHAR_INFO_STATE_DISPLAYED     111	; 表示しているポップアップのステート
	
	;操作モード
	#const CHAR_CTRLMODE_NOACT    0 ; 動かない、行動しない
	#const CHAR_CTRLMODE_MANUAL   1 ; キー入力で操作する
	#const CHAR_CTRLMODE_RANDOM   2 ; ランダムに行動する
	#const CHAR_CTRLMODE_NOMOVE   3 ; 動かないが弾丸は発射する
	#const CHAR_CTRLMODE_PAINTER  4 ; 色蓄積を重視する
	#const CHAR_CTRLMODE_ATTACKER 5 ; 攻撃を重視する
	;バフの種類
	#const BUFF_STACK_MAX        12	; 1キャラが保有できるバフの最大数
	#const BUFF_STACK_INFO_MAX   4	; バフ1つの管理情報数（発動フラグ、効果時間、種類、効果量）
	#const BUFF_STACK_INFO_ACTIVE   0	; 発動フラグ
	#const BUFF_STACK_INFO_RESTTIME 1	; 効果時間
	#const BUFF_STACK_INFO_TYPE     2	;  種類
	#const BUFF_STACK_INFO_VALUE    3	; 効果量
	#const BUFF_TYPE_MAX        14	; バフの種類の最大値
	#const BUFF_TYPE_NONE        0	; バフなし(ダミー)
	#const BUFF_TYPE_MOVE        1	; 移動速度
	#const BUFF_TYPE_MAXHP       2	; 最大HP
	#const BUFF_TYPE_MAXWP       3	; 最大WP
	#const BUFF_TYPE_DEF         4	; 防御力
	#const BUFF_TYPE_RESPAWN     5	; リスポーン回数　※効果は必ず永続扱い。持続する分だけ変動を続けるのでRESTTIMEは1が望ましい
	#const BUFF_TYPE_DOWNTIME    6	; リスポーンまでにかかる時間
	#const BUFF_TYPE_ATC         7	; 攻撃力（対キャラ）
	#const BUFF_TYPE_COLORPOWER  8	; 色蓄積力の加算率
	#const BUFF_TYPE_COSTWP      9	; 消費WP
	#const BUFF_TYPE_RANGE      10	; 射程
	#const BUFF_TYPE_SPREAD     11	; 拡散範囲
	#const BUFF_TYPE_WEAKEN     12	; 減衰率
	#const BUFF_TYPE_COOLDOWN   13	; 再装填速度
	;ステートの種類
	#const STATE_STACK_MAX        3	; 1キャラが保有できるステートの最大数
	#const STATE_STACK_INFO_MAX   3	; ステート1つの管理情報数（発動フラグ、効果時間、種類、ポップアップのスプライトID）
	#const STATE_STACK_INFO_ACTIVE   0	; 発動フラグ
	#const STATE_STACK_INFO_RESTTIME 1	; 効果時間
	#const STATE_STACK_INFO_TYPE     2	;  種類
	#const STATE_TYPE_MAX         6	; ステートの種類の最大値
	#const STATE_TYPE_NONE        0	; ステートなし(ダミー)
	#const STATE_TYPE_BARRIER     1	; バリア（ダメージ無効、地形ダメージは無効化できない）
	#const STATE_TYPE_STAN        2	; スタン（行動不能、武器のチャージリセット）
	#const STATE_TYPE_POISON      3	; 毒（徐々にHP減少）
	#const STATE_TYPE_BERSERKER   4	; 狂化（攻撃力上昇、色蓄積低下）
	#const STATE_TYPE_ATROPHY     5	; 萎縮（移動速度低下、攻撃頻度低下）
	
	sdim state_desc,16,STATE_TYPE_MAX	; ステートの表示名
	state_desc(STATE_TYPE_BARRIER) = "バリア"
	state_desc(STATE_TYPE_STAN)    = "スタン"
	state_desc(STATE_TYPE_POISON)  = "毒"
	state_desc(STATE_TYPE_BERSERKER) = "狂化"
	state_desc(STATE_TYPE_ATROPHY) = "萎縮"
	dim state_defchar,STATE_TYPE_MAX	; ステートに対応するポップアップID
	state_defchar(STATE_TYPE_BARRIER) = 35
	state_defchar(STATE_TYPE_STAN)    = 14
	state_defchar(STATE_TYPE_POISON)  = 17
	state_defchar(STATE_TYPE_BERSERKER)  = 41
	state_defchar(STATE_TYPE_ATROPHY)  = 103
	
;	dim char_info,CHAR_MAX,CHAR_INFO_MAX
;	for i,0,CHAR_MAX
;		char_info(i,CHAR_INFO_NEXTMOVE) = DIREC_NONE	; 次の移動は 無 で初期化
;		char_info(i,CHAR_INFO_RESPAWNWEAPON) = -1		; 武器はなしで初期化
;		char_info(i,CHAR_INFO_WEAPON1) = -1				; 武器はなしで初期化
;		char_info(i,CHAR_INFO_WEAPON2) = -1				; 武器はなしで初期化
;		char_info(i,CHAR_INFO_WEAPON3) = -1				; 武器はなしで初期化
;	next

	; キャラクタの情報（座標）
;	dim char_mappos,CHAR_MAX,2				; キャラクタのマップ上の位置（データ座標系）
;	dim char_basepos,CHAR_MAX,2				; キャラクタのリスポーン地点の位置（データ座標系）
;	dim char_sppos,CHAR_MAX,2				; キャラクタスプライトの画面上の位置

	; チームの定義
;	sdim team_desc,32,TEAM_MAX,1			; チームの情報（文字列）：名前
;	dim team_info,TEAM_MAX,3				; チームの情報（数値）　：色R、G、B

	; マップの定義
	#const MAP_INFO_MAX 2
	#const MAP_INFO_TYPE 0					; 種類
	#const MAP_TYPE_NORMAL 0					; 通常マス
	#const MAP_TYPE_IMPOSSIBLE -1				; 侵入不可マス
	#const MAP_INFO_TEAMBASE 1				; チームの拠点

;	dim map_info,MAP_X,MAP_Y,MAP_INFO_MAX	; マップ各マスの情報（データ座標系）
;	dim map_bucket,MAP_X,MAP_Y,TEAM_MAX		; マップ各マスの色蓄積情報（各チーム）（データ座標系）
;	dim map_bucket_lead,MAP_X,MAP_Y			; そのマスで最も色蓄積が多いチーム（データ座標系）
;	dim map_bucket_sum,TEAM_MAX				; 各チームの色蓄積の累積
;	map_bucket_globalsum = 0				; 全体の色蓄積の累積
;	for y,0,MAP_Y
;		for x,0,MAP_X
;			map_info(x,y,MAP_INFO_TEAMBASE) = -1	; チーム拠点はなしで初期化
;			map_bucket_lead(x,y) = -1		; 最も色蓄積が多いチームはなしで初期化
;		next
;	next
;	dim map_bucket_lead,MAP_X,MAP_Y			; そのマスで最も色蓄積が多いチーム（データ座標系）
	
	; 弾丸の情報（スプライト）
;	dim bullet_spid,BULLET_MAX				; スプライトのID

	; 弾丸の情報（座標）
;	dim bullet_mappos,BULLET_MAX,2			; 弾丸のマップ上の位置（データ座標系）
;	dim bullet_sppos,BULLET_MAX,2			; 弾丸スプライトの画面上の位置
	
	; 弾丸の情報（数値）
	#const BULLET_INFO_MAX 18
	#const BULLET_INFO_ACTIVE     0		; 1:有効、0:使用していない
	#const BULLET_INFO_DIREC      1		; 向き
	#const BULLET_INFO_TEAM       2		; 所属チーム
	#const BULLET_INFO_HIT        3		; 命中数（何回当たり判定があるか。1:単発弾、2以上:貫通弾、0:命中しない）　※0の場合はAUTOSPREAD=1にしないと意味がない
	#const BULLET_INFO_RESTHIT    4		; 残り命中数（あと何回当たり判定が残っているか）
	#const BULLET_INFO_RANGE      5		; 射程（全部で何回移動できるか）
	#const BULLET_INFO_RESTRANGE  6		; 残り射程（あと何回移動できるか）
	#const BULLET_INFO_AUTOSPREAD 7		; 1:残り射程が0になったら拡散、0:残り射程が0になったら消滅
	#const BULLET_INFO_SPPED      8		; 1 TIMEで何マス移動(32で1マス)できるか（通常は32を想定。0にすると移動しないが残り射程は減る）※今は0を含む32の倍数のみサポート
	#const BULLET_INFO_ATC        9		; 攻撃力（対キャラ）
	#const BULLET_INFO_COLORPOWER 10	; 色蓄積力（対バケツ）
	#const BULLET_INFO_COLORFLY   11	; 飛翔時（非命中時）の色蓄積力（対バケツ）
	#const BULLET_INFO_SPREAD     12	; 命中時の拡散範囲（0:着弾地点のみ、1以上:そのマスだけ拡散）
	#const BULLET_INFO_NOWSPREAD  13	; 現在拡散状態か（0:拡散状態ではない、1:拡散状態）
	#const BULLET_INFO_WEAKEN     14	; 拡散時の威力減衰率（100: 減衰しない ⇔ 50: 1マス移動するごとに半減 ⇔ 0:ダメージや色蓄積がない）
	#const BULLET_INFO_PERSIST    15    ; 拡散が持続するかどうか（0:持続しない、1以上:そのTIMEだけ持続）
	#const BULLET_INFO_RESTSPREAD 16    ; あと何TIME拡散が持続するか
	#const BULLET_INFO_SOUND_HIT  17	; 命中時のサウンドID
	;
	; 通常弾の例
	; HIT=1, RANGE=1, AUTOSPREAD=1, SPPED=32, COLORPOWER=100, COLORFLY=50
	;   発射したターン：キャラクタのマスを色蓄積50、弾は1マス前方に移動、RESTRANGEが0に
	;         +1ターン：RESTRANGEが0、AUTOSPREADが1のため拡散。拡散したマスを色蓄積100
	;
	; 貫通弾の例
	; HIT=2, RANGE=3, AUTOSPREAD=0, SPPED=32, COLORPOWER=100, COLORFLY=20
	;   発射したターン：キャラクタのマスを色蓄積20、弾は1マス前方に移動、RESTRANGEが2に
	;         +1ターン：弾丸のマスに色蓄積20、弾は1マス前方に移動、RESTRANGEが1に
	;         +2ターン：弾丸のマスに色蓄積20、弾は1マス前方に移動、RESTRANGEが0に
	;         +3ターン：RESTRANGEが0、AUTOSPREADが0のため消滅、弾丸のマスに色蓄積20　※消滅時もCOLORFLYの色蓄積あり
	;
	; 近接攻撃扱いの例
	; HIT=1, RANGE=1, AUTOSPREAD=0, SPPED=32, COLORPOWER=100, COLORFLY=0
	;   発射したターン：キャラクタのマスを色蓄積なし、弾は1マス前方に移動、RESTRANGEが0に
	;         +1ターン（非命中時）：RESTRANGEが0、AUTOSPREADが0のため消滅、弾丸のマスに色蓄積なし
	;         +1ターン（　命中時）：命中し炸裂、弾丸のマスに色蓄積100
	;
	; 自分中心の爆発の例
	; HIT=0, RANGE=1, AUTOSPREAD=1, SPPED=0, COLORPOWER=100, COLORFLY=0
	;   発射したターン：キャラクタのマスを色蓄積なし、弾は移動せず、RESTRANGEが0に
	;         +1ターン：RESTRANGEが0、AUTOSPREADが1のため拡散。拡散したマスを色蓄積100
	;   ※自分を含む自チームには当たらないのでHITを1以上にしてもあまり変わらないかも
	;
	; 設置型トラップの例
	; HIT=1, RANGE=20, AUTOSPREAD=0, SPPED=0, COLORPOWER=100, COLORFLY=0
	;   発射したターン：キャラクタのマスを色蓄積なし、弾は移動せず、RESTRANGEが19に
	;         +1ターン（非命中時）：弾丸のマスに色蓄積なし、弾は移動せず、RESTRANGEが18に
	;         +1ターン（　命中時）：命中し炸裂、弾丸のマスに色蓄積100
	;        +20ターン（非命中時）：RESTRANGEが0、AUTOSPREADが0のため消滅、弾丸のマスに色蓄積なし
	;
	; 即発動型爆弾の例
	; HIT=1, RANGE=0, AUTOSPREAD=1, SPPED=0, COLORPOWER=100, COLORFLY=0
	;   発射したターン：RESTRANGEが0、AUTOSPREADが1のため拡散。拡散したマスを色蓄積100
	;   ※自分を含む自チームには当たらないのでHITを1以上にしてもあまり変わらないかも
	;
	;
	; SPREAD=1, WEAKEN=20 の場合
	;
	;     1                   [ 20%]
	;    101            [ 20%][100%][ 20%]
	;     1                   [ 20%]
	;
	;
	; SPREAD=2, WEAKEN=50 の場合
	;
	;     2                   [ 25%]
	;    212            [ 25%][ 50%][ 25%]
	;   21012  → [ 25%][ 50%][100%][ 50%][ 25%]
	;    212            [ 25%][ 50%][ 25%]
	;     2                   [ 25%]
	;
	; 注意：拡散処理は侵入不可マスを貫通しない。xが侵入不可マス
	;
	;     2                   [ 25%]
	;    212            [ 25%][ 50%][ 25%]
	;   210x   → [ 25%][ 50%][100%][----][----]
	;    212            [ 25%][ 50%][ 25%]
	;     2                   [ 25%]
	
;	dim bullet_info,BULLET_MAX,BULLET_INFO_MAX	; 弾丸の情報

	;
	; ここまではステージごとにリセットされる
	;

	; 画像用のバッファID
	bullet_bufid = -1						; 弾丸画像のバッファID
	popup_bufid = -1						; ポップアップ画像のバッファID
	number_bufid = -1						; 数字画像のバッファID

	; 武器の情報（文字列）
	sdim weapon_desc,32,WEAPON_MAX,2			; 武器の情報（文字列）：名前、武器の説明文

	; 武器の情報（数値）
	#const WEAPON_INFO_MAX 21
	#const WEAPON_INFO_ACTIVE        0	; 1:有効、0:使用していない
	#const WEAPON_INFO_COSTWP        1	; 消費WP
	#const WEAPON_INFO_COOLDOWN      2	; 次を発射できるようになるTIME数
	#const WEAPON_INFO_INITCOOLDOWN  3	; 最初に発射できるようになるTIME数
	#const WEAPON_INFO_TYPE          4  ; 使用時の種類（0:弾丸発射、1:自分に直接効果あり、2:味方全員に直接効果あり、3:敵全員に直接効果あり）
	#const WEAPON_INFO_TYPE_BULLET     0
	#const WEAPON_INFO_TYPE_SELF       1
	#const WEAPON_INFO_TYPE_ALLYALL    2
	#const WEAPON_INFO_TYPE_ENEMYALL   3
	#const WEAPON_INFO_ATC           5	; 攻撃力（対キャラ）
	#const WEAPON_INFO_COLORPOWER    6	; 色蓄積力（対バケツ）
	#const WEAPON_INFO_COLORFLY      7	; 飛翔時（非命中時）の色蓄積力（対バケツ）
	#const WEAPON_INFO_RANGE         8	; 射程（全部で何回移動できるか）
	#const WEAPON_INFO_HIT           9	; 命中数（何回当たり判定があるか。1:単発弾、2以上:貫通弾、0:命中しない）　※0の場合はAUTOSPREAD=1にしないと意味がない
	#const WEAPON_INFO_AUTOSPREAD   10	; 1:残り射程が0になったら拡散、0:残り射程が0になったら消滅
	#const WEAPON_INFO_SPREAD       11	; 命中時の拡散範囲（0:着弾地点のみ、1以上:そのマスだけ拡散）
	#const WEAPON_INFO_WEAKEN       12	; 拡散時の威力減衰率（100: 減衰しない ⇔ 50: 1マス移動するごとに半減 ⇔ 0:ダメージや色蓄積がない）
	#const WEAPON_INFO_PERSIST      13	; 拡散が持続するかどうか（0:持続しない、1以上:そのTIMEだけ持続）
	#const WEAPON_INFO_SPPED        14	; 1 TIMEで何マス移動(32で1マス)できるか（通常は32を想定。0にすると移動しないが残り射程は減る）※今は0を含む32の倍数のみサポート
	#const WEAPON_INFO_ADDSTATE     15	; 追加で付与するステート
	#const WEAPON_INFO_ADDSTATERATE 16	; 追加でステートを付与する確率
	#const WEAPON_INFO_ADDSTATETIME 17	; ステートの効果時間
	#const WEAPON_INFO_BULLETSPID   18	; 弾丸の画像ID（弾丸画像の何番目か。自動的にSPCHAR_BULLET_STATICを加算してスプライトキャラクタ画像IDを特定する）
	#const WEAPON_INFO_SOUND_FIRE   19	; 発射時のサウンドID
	#const WEAPON_INFO_SOUND_HIT    20	; 命中時のサウンドID
	
	dim weapon_info,WEAPON_MAX,WEAPON_INFO_MAX	; 武器の情報
	
	
	; キャラクタ定義
	#const DEFCHAR_SP_MAX 6
	#const DEFCHAR_SP_BUFID       0 ; 元画像バッファID
	#const DEFCHAR_SP_STATIC      1	; 静止画
	#const DEFCHAR_SP_ANIME_DOWN  2	; 下向き
	#const DEFCHAR_SP_ANIME_LEFT  3	; 左向き
	#const DEFCHAR_SP_ANIME_UP    4	; 上向き
	#const DEFCHAR_SP_ANIME_RIGHT 5	; 右向き
	dim defchar_sp,DEFCHAR_MAX,DEFCHAR_SP_MAX	; スプライトキャラクタ画像の定義

	sdim defchar_desc,32,DEFCHAR_MAX,1		; キャラクタ定義情報（文字列）：名前

	#const DEFCHAR_INFO_MAX 9
	#const DEFCHAR_INFO_MOVEFREQ  0	; 移動可能な頻度（x TIMEに1度）
	#const DEFCHAR_INFO_MAXHP     1	; 最大HP
	#const DEFCHAR_INFO_MAXWP     2	; 最大WP
	#const DEFCHAR_INFO_DEF       3	; 防御力
	#const DEFCHAR_INFO_RESPAWN   4	; 何回リスポーンできるか
	#const DEFCHAR_INFO_DOWNTIME  5	; リスポーンまでにかかる時間
	#const DEFCHAR_INFO_WEAPON1   6	; 1つ目の武器（-1:なし、0以上:武器ID）
	#const DEFCHAR_INFO_WEAPON2   7	; 2つ目の武器（-1:なし、0以上:武器ID）
	#const DEFCHAR_INFO_WEAPON3   8	; 3つ目の武器（-1:なし、0以上:武器ID）
	dim defchar_info,DEFCHAR_MAX,DEFCHAR_INFO_MAX	; キャラクタ定義情報（数値）
	
	; ゲーム全体の情報
	#const GAME_INFO_MAX 35
	#const GAME_INFO_SELECTPLAYER           0	; 操作するキャラクター
	#const GAME_INFO_SELECTMAPSET           1	; プレイするマップ
	#const GAME_INFO_NEXTSTAGE              2	; 次のステージ番号
	#const GAME_INFO_STAGE                  3	; 今のステージ番号
	#const GAME_INFO_LIMITTIME              4	; 今のステージの制限時間
	#const GAME_INFO_RESTTIME               5	; 今のステージの残り時間
	#const GAME_INFO_SCORE                  6	; 今の得点
	#const GAME_INFO_CURRSCORE              7	; 今のステージの得点
	#const GAME_INFO_RETRY                  8	; 今のステージを何度リトライしているか
	#const GAME_INFO_TOTALLEVEL             9	; 総合的な難しさ 0:標準
	#const GAME_INFO_DIFFICULTY            10	; マップの難易度 0:ノーマル 1:ハード	        ハード +5 LEVEL
	#const GAME_INFO_BUFF_ALLY_HP          11	; 味方のHPのバフ				+100: -5 LEVEL |  -20: +1 LEVEL |  -45: +2 LEVEL |  -75: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_WP          12	; 味方のWPのバフ				+100: -5 LEVEL |  -20: +1 LEVEL |  -40: +2 LEVEL |  -60: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_ATC         13	; 味方の攻撃力のバフ			+100: -5 LEVEL |  -30: +1 LEVEL |  -80: +2 LEVEL |  -99: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_COLORPOWER  14	; 味方の色蓄積のバフ			+100: -5 LEVEL |  -10: +1 LEVEL |  -20: +2 LEVEL |  -30: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_MOVE        15	; 味方の移動速度のバフ			+200: -5 LEVEL | -100: +2 LEVEL
	#const GAME_INFO_BUFF_ALLY_RESPAWN     16	; 味方のリスポーン回数のバフ	  +1: -5 LEVEL   -997: +1 LEVEL | -998: +2 LEVEL | -999: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_DOWNTIME    17	; 味方のリスポーン時間のバフ	+400:    LEVEL | -200:    LEVEL | -300:    LEVEL
	#const GAME_INFO_BUFF_ALLY_COSTWP      18	; 味方の消費WPのバフ			 +50: -5 LEVEL |  -20: +1 LEVEL |  -50: +2 LEVEL | -100: +3 LEVEL
	#const GAME_INFO_BUFF_ALLY_RANGE       19	; 味方の射程のバフ			      +1:    LEVEL |                |   -1:    LEVEL |   -1:    LEVEL
	#const GAME_INFO_BUFF_ALLY_SPREAD      20	; 味方の拡散範囲のバフ			  +1:    LEVEL |                |                |   -1:    LEVEL
	#const GAME_INFO_BUFF_ALLY_WEAKEN      21	; 味方の減衰率のバフ			 +20: -9 LEVEL |  -20: +1 LEVEL |  -25: +3 LEVEL |  -30: +5 LEVEL
	#const GAME_INFO_BUFF_ALLY_COOLDOWN    22	; 味方の再装填速度のバフ		 -50: -5 LEVEL |  +20: +1 LEVEL |  +50: +2 LEVEL | +100: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_HP         23	; 敵のHPのバフ				     -50: -5 LEVEL |  +30: +1 LEVEL |  +60: +2 LEVEL | +120: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_WP         24	; 敵のWPのバフ				     -50: -5 LEVEL
	#const GAME_INFO_BUFF_ENEMY_ATC        25	; 敵の攻撃力のバフ				 -50: -5 LEVEL |  +20: +1 LEVEL |  +50: +2 LEVEL | +100: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_COLORPOWER 26	; 敵の色蓄積のバフ				 -50: -5 LEVEL |  +20: +1 LEVEL |  +50: +2 LEVEL | +100: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_MOVE       27	; 敵の移動速度のバフ			-100: -5 LEVEL | +200: +1 LEVEL | +400: +2 LEVEL | +800: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_RESPAWN    28	; 敵のリスポーン回数のバフ	    -999: -5 LEVEL |   +2: +1 LEVEL
	#const GAME_INFO_BUFF_ENEMY_DOWNTIME   29	; 敵のリスポーン時間のバフ	    -300: -5 LEVEL | +200: +1 LEVEL | +400: +2 LEVEL
	#const GAME_INFO_BUFF_ENEMY_COSTWP     30	; 敵の消費WPのバフ			                     +100: +1 LEVEL
	#const GAME_INFO_BUFF_ENEMY_RANGE      31	; 敵の射程のバフ			      -1: -5 LEVEL |   +1: +1 LEVEL
	#const GAME_INFO_BUFF_ENEMY_SPREAD     32	; 敵の拡散範囲のバフ			  -1: -5 LEVEL |   +1: +1 LEVEL |   +2: +2 LEVEL |   +3: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_WEAKEN     33	; 敵の減衰率のバフ  			 -20: -5 LEVEL |  +10: +1 LEVEL |  +20: +2 LEVEL |  +40: +3 LEVEL
	#const GAME_INFO_BUFF_ENEMY_COOLDOWN   34	; 敵の再装填速度のバフ  		+100: -5 LEVEL |  -20: +1 LEVEL |  -35: +2 LEVEL |  -50: +3 LEVEL
	
	dim game_info,GAME_INFO_MAX			; ゲーム全体の情報
	; デフォルト値
	game_info(GAME_INFO_SELECTMAPSET) = 1

	; スコアの記録
	#const RECORD_INFO_V1_MAX 6
	#const RECORD_INFO_MAX 8
	#const RECORD_INFO_SCORE        1		; スコア
	#const RECORD_INFO_LEVEL        2		; レベル
	#const RECORD_INFO_VER_MAJOR    3		; ゲームのメジャーバージョン
	#const RECORD_INFO_VER_MINOR    4		; ゲームのマイナーバージョン
	#const RECORD_INFO_VER_PATCH    5		; ゲームのパッチバージョン
	#const RECORD_INFO_SELECTPLAYER 6		; 選択しているプレイヤー
	#const RECORD_INFO_MAPSET       7		; 選択しているマップセット
	
	dim record_info_v1,RECORD_V1_MAX,RECORD_INFO_V1_MAX		; スコアの情報(v1用)
	dim record_info,   RECORD_MAX,   RECORD_INFO_MAX		; スコアの情報
	
	; 効果音
	#const SOUND_MAX 18
	#const SOUND_DEF_DECISION   0	; 決定したときの音
	#const SOUND_DEF_DOWN_ALLY  1	; 味方がダウンしたときの音
	#const SOUND_DEF_DOWN_ENEMY 2	; 敵がダウンしたときの音
	#const SOUND_DEF_RESPAWN    3	; リスポーンしたときの音
	#const SOUND_DEF_SHOT1      4	; 発射音1の音
	#const SOUND_DEF_SHOT2      5	; 発射音2の音
	#const SOUND_DEF_SHOT3      6	; 発射音3の音
	#const SOUND_DEF_SHOT4      7	; 発射音4の音
	#const SOUND_DEF_HIT1       8	; 命中1の音
	#const SOUND_DEF_HIT2       9	; 命中2の音
	#const SOUND_DEF_HIT3      10	; 命中3の音
	#const SOUND_DEF_HIT4      11	; 命中4の音
	#const SOUND_DEF_WIN       12	; 勝利したの音
	#const SOUND_DEF_LOSE      13	; 敗北したの音
	#const SOUND_DEF_LOWER1    14	; 減少した時1の音
	#const SOUND_DEF_LOWER2    15	; 減少した時2の音
	#const SOUND_DEF_RAISE1    16	; 上昇した時1の音
	#const SOUND_DEF_RAISE2    17	; 上昇した時2の音
	
	sdim sound_def_file,64,SOUND_MAX	; ファイルパス
	dim sound_def_mediabuffid,SOUND_MAX	; メディアバッファID（サウンドIDがそのまま入る）

	; 音楽
	#const MUSIC_MAX 5
	#const MUSIC_DEF_OPENING  0		; オープニングの音楽
	#const MUSIC_DEF_NORMAL   1		; 通常ステージの音楽
	#const MUSIC_DEF_NORMAL2  2		; 通常ステージ2の音楽
	#const MUSIC_DEF_BOSS     3		; ボスステージの音楽
	#const MUSIC_DEF_RESULT   4		; リザルト画面の音楽

	sdim music_def_file,64,MUSIC_MAX	; ファイルパス
	dim music_def_mediabuffid,MUSIC_MAX	; メディアバッファID（SOUND_MAXを加算したBGMIDが入る）

	; 処理用の中間変数

	; 各マスに何マス移動すればたどり着けるかを入力しておいてくれる
	; *sub_calc_map_steps参照
	dim map_steps,MAP_X,MAP_Y

	; map_stepsに対応し、追加情報を付与する
	; *sub_calc_map_steps参照
	#const MAP_STEPS_INFO_NOCOLOR    1	; 色蓄積がない、ほぼない（50以下）
	#const MAP_STEPS_INFO_ALLYCOLOR  2	; 自チームの色（十分塗られている、50より多い）
	#const MAP_STEPS_INFO_ENEMYCOLOR 4	; 敵チームの色（十分塗られている、50より多い）
	#const MAP_STEPS_INFO_ALLYUNIT   8	; 自チームのユニット
	#const MAP_STEPS_INFO_ENEMYUNIT 16	; 敵チームのユニット
	dim map_steps_info,MAP_X,MAP_Y

	; 直後にどちらに移動できるか、移動できる方向が格納される
	; *sub_calc_map_steps参照
	map_steps_canmove_cnt = 0
	dim map_steps_canmove,4

	; 最寄りで自分の色に塗られていない最短の向きが格納される
	; *sub_calc_map_steps参照
	map_steps_nocolormove_cnt = 0
	dim map_steps_nocolormove,4

	; 最寄りの敵への最短の向きが格納される
	; *sub_calc_map_steps参照
	map_steps_enemymove_cnt = 0
	dim map_steps_enemymove,4
	
	; 最寄りで自分の色に塗られている最短の向きが格納される
	; *sub_calc_map_steps参照
	map_steps_allycolormove_cnt = 0
	dim map_steps_allycolormove,4

