	#include "hsp3dish.as"	; HSP3Dishランタイムを使用する

	randomize ; 乱数の初期化

	#include "const.hsp"		; 定数の読み込み
	#include "gloval_var.hsp"	; グローバル変数の設定
	#include "data.hsp"			; データの設定（テストデータ含む）

	#include "maidsoji_sub.hsp"	; gosubで呼び出す用の処理の読み込み


	;;; 描画系の初期化
	;screen 0,WINDOW_X,WINDOW_Y ; サイズ：WINDOW_X x WINDOW_Y（実行する際にひと手間必要になるので今はやらない）

	title "メイドさんのお掃除し隊"

	gsel 0			; 操作先IDを0に戻す
	font "",12

	gosub *sub_load_record	; 記録の読み込み


; メイン処理
	#include "maidsoji_main_menu.hsp"	; メニュー部分

	#include "maidsoji_main_stage.hsp"	; ゲームのメイン部分
	
